#1 вариант

A = [12,-5,-1,7,8,95,34,5,45,64] 

negatives =[x for x in A if x < 0]

if negatives:
    max_negative = max(negatives)
    print("Максимальный отрицательный элемент:", max_negative)
else:
    print("В массиве нет отрицательных элементов.")
    
    
a = [ [3, -7, 25, 2, 9],
    [0, 15, -4, 11, 8]]

max_val = a[0][0]  
max_i, max_j = 0, 0

for i in range(len(a)):
    for j in range(len(a[i])):
        if a[i][j] > max_val:
            max_val = a[i][j]
            max_i, max_j = i, j

print("Максимальный элемент:", max_val)
print("Его индекс: [", max_i, "][", max_j, "]")
