/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007bff;
    text-align: center;
    margin-bottom: 25px;
}

h2 {
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-top: 20px;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex-grow: 1;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}

/* Список товаров */
#catalogList {
    list-style: none;
    padding: 0;
}

#catalogList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 8px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 4px;
}

/* НОВЫЕ СТИЛИ ДЛЯ ИЗОБРАЖЕНИЯ */
.item-content {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.item-image {
    width: 60px; /* Размер изображения */
    height: 60px;
    object-fit: cover; /* Чтобы изображение не растягивалось */
    border-radius: 4px;
    margin-right: 15px;
    border: 1px solid #ddd;
}
/* КОНЕЦ НОВЫХ СТИЛЕЙ */

.item-details {
    flex-grow: 1;
}

.remove-btn {
    background-color: #dc3545;
    margin-left: 15px;
}

.remove-btn:hover {
    background-color: #c82333;
}